NODE_ENV=development

QUASAR_PORT=8080

STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_WEBSITE_URL=http://localhost:8080
STRAPI_URL_PREFIX=some_strapi_base_path

STRAPI_APP_KEYS=your_strapi_keys
STRAPI_API_TOKEN_SALT=your_api_salt
STRAPI_ADMIN_JWT_SECRET=your_admin_secret
STRAPI_JWT_SECRET=your_secret

STRAPI_DATABASE_CLIENT=postgres
STRAPI_DATABASE_PORT=5432
STRAPI_DATABASE_HOST=localhost
STRAPI_DATABASE_NAME=strapi
STRAPI_DATABASE_USERNAME=strapi
STRAPI_DATABASE_PASSWORD=strapi
