HOST=0.0.0.0
PORT=1337

# Default host of Quasar's dev mode
# STRAPI_WEBSITE_URL=http://localhost:9000
# STRAPI_URL_PREFIX=/bo

APP_KEYS=test_key1,test_key2,test_key3,test_key4
API_TOKEN_SALT=test_salt
ADMIN_JWT_SECRET=test_admin_jwt_secret
JWT_SECRET=test_jwt_secret
